-- Initial CryptoToy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CryptoToy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Garcia
maintainer:          garciat@live.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CryptoToy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9, cryptocipher == 0.6.2, bytestring == 0.10.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010